<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .chat-container {
            flex: 1;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 10px;
        }

        .message-area {
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }

        .input-area {
            display: flex;
            margin-top: 10px;
        }

        #message-input {
            flex: 1;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 8px;
        }

        .send-button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="chat-container">
        <div class="message-area" id="message-area1"></div>

        <div class="input-area">
            <input type="text" id="message-input" placeholder="Type your message...">
            <button class="send-button" onclick="sendMessage()">Send</button>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
</body>
</html>

<script>
    // Connect to the Socket.IO server
    const socket = io();

    socket.on('connect', () => {
        console.log('Connected to the server');
    });

    socket.on('disconnect', () => {
        console.log('Disconnected from the server');
    });

    function sendMessage() {
        const messageInput = document.getElementById('message-input');
        const message = messageInput.value;
        console.log(message);
        socket.emit('chat message', message);
        messageInput.value = '';
    }

    socket.on('chat message', (msg) => {
        // Create a new div element to represent the message
        const messageElement = document.createElement('div');
        messageElement.textContent = msg;

        // Get the "message-area1" element and append the new message element
        const area = document.getElementById('message-area1');
        area.appendChild(messageElement);

        area.scrollTop = area.scrollHeight;
    });

    
</script>